<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.87.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GitLabCI With Jekyll And S3 &middot; Max Manders</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://maxmanders.co.ukcss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://maxmanders.co.ukcss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://maxmanders.co.ukcss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://maxmanders.co.ukcss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://maxmanders.co.uk"><h1>Max Manders</h1></a>
      <p class="lead">
       a bit of dev / a bit of ops 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://maxmanders.co.uk">Home</a> </li>
        <li><a href="https://github.com/maxmanders/"> Github </a></li><li><a href="https://www.linkedin.com/in/maxmanders/"> LinkedIn </a></li><li><a href="https://www.twitter.com/maxmanders"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>GitLabCI With Jekyll And S3</h1>
  <time datetime=2017-03-17T00:00:00Z class="post-date">March 17, 2017</time>
  <p>This site is built using Jekyll. The markdown, and other content, is committed to a Git repository. The Git repository
has its origin remote connected to GitLab, with another remote connected to GitHub for redundancy. The Jekyll site is
built, and the resulting static content is pushed to an AWS S3 bucket. The S3 objects are stored using the reduced
redundancy storage module. All of the content can be readily generated from the Git repository, so I can save money by
choosing the lower redundancy storage model.</p>
<p>I serve the same site on multiple domains. I don&rsquo;t serve HTTP requests directly from the S3 bucket, though this can be
done with the appropriate bucket configuration. If I were to serve the same site on multiple domains using native S3
static hosting, I would need one bucket for each domain, named the same as the domain. This would mean unnecessary cost,
and duplication.</p>
<p>To get around this, I use CloudFront as a CDN, which uses my S3 bucket as its origin. I&rsquo;ve created a CloudFront
distribution for each domain. Each distribution is configured to redirect non-SSL requests, and only serve HTTPS
traffic.  SSL is provided via AWS Certificate Manager (ACM). I can create Certificate Signing Requests for each of my
domains, verify the authenticity of those requests, and get SSL certificates from the Amazon Certificate Authority
Certificate Authority, all free of charge! I can then attach each of the certificates to the corresponding CloudFront
distributions.</p>
<p>Finally, all of this is wired together using AWS Route53 for DNS. I have a public zone for each of my domains. Each of
those zones has an ALIAS A record pointing to the appropriate CloudFront distribution.</p>
<p>This post will focus on how I implement continuous deployment for my site. I&rsquo;d like to go into more implementation
detail around the wider architecture described earlier, in a separate post. I advocate the use of CloudFormation to
create and manage AWS resources (and the SparkleFormation Ruby DSL) wherever it makes sense. I&rsquo;ve created all of this
infrastructure manually. I should really define all of the architecture in CloudFormation. Perhaps I&rsquo;ll do that as part
of a future post.</p>
<h2 id="why-bother">Why bother?</h2>
<p>My main motivation for implementing CI for this site, was that I wanted to be able to write and publish blog posts
anywhere, with whichever of my devices I had to hand. Let&rsquo;s gloss over the infrequency with which I actually public new
posts or articles, for now! Manually building and deploying my site in a shell session wasn&rsquo;t quite as straight forward
or practical on something like my iPad Pro. Using the approach I describe below, I just need to push a commit to GitLab,
and GitLab CI takes care of the rest. I can write markdown in Vim on my laptop, and push a commit in my shell. Or I can
write a post in Ulysses on my iPad Pro, and then use Working Copy to commit and push it. With either approach, the
result is a newly published post, via GitLab CI.</p>
<p>Before ACM was released, I used CloudFlare. My main motivation for using CloudFlare at the time, was to ensure my site
could serve HTTPS requests. Privacy and security are becoming more important to a wider range of users. Chrome <a href="https://security.googleblog.com/2016/09/moving-towards-more-secure-web.html">now
indicates</a> if a site is not secure. Even
the Google search engine will <a href="https://webmasters.googleblog.com/2014/08/https-as-ranking-signal.html">prioritise
ranking</a> of SSL content. If even a handful of
visitors read this post, I feel I have a responsibility to ensure they can read it over a secure connection. CloudFlare
also provided CDN facilities, and DNS management. All of this, as part of a free service tier. I can&rsquo;t fault CloudFlare.
But as an AWS fan, I wanted to have all my eggs in one Amazon basket. With the introduction of ACM, this became a real
possibility.</p>
<p>I also wanted to include a CDN in front of my content, and ensure that all of my domains were HTTPS-friendly, without
duplicating content in S3, or without paying too much for many certificates. The combination of Route 53, CloudFront,
ACM, and S3 fits the bill perfectly, with GitLab CI tying it all together.</p>
<h2 id="how-did-i-do-it">How did I do it?</h2>
<p>In the past, I would typically draft a post in Vim on my Macbook Pro. Once I was happy with the post, I could commit it,
and push my changes up to GitHub. I&rsquo;d use a Rake target to build the static HTML etc. with Jekyll, and push that content
up to an S3 bucket. The Rake target also fixes any permissions or cache expiry settings along the way. However, this
process only really worked for me when I was using my laptop, not other devices like my iPhone or iPad. Furthermore,
this only published changes to maxmanders.co.uk. The www. record for this and my other domains, as well as the zone apex
for my other domains, all served up content in a convoluted mess of S3 buckets doing redirections to other S3 buckets.
Nasty! It should be noted that this is partly owing to the way Route53 ALIAS records for S3 buckets serving static HTML
sites work. The name of the bucket, and the Route53 record, must match. This isn&rsquo;t a problem if the bucket isn&rsquo;t
configured to serve static HTML, and is acting as a CloudFront origin. Route53 can point any name to any CloudFront
distribution.</p>
<p>Editing and committing a post is just fine on any platform. As well as the approach I mentioned above, there are tools I
use on iPhone and iPad for editing, committing and pushing. I use Ulysses to draft a post or article, in markdown. I use
Working Copy to work with Git repositories. Working Copy integrates with Textastic, for working with repository files.
So I create a new file in Working Copy, which opens in Textastic. I can paste the entire post from Ulysses into the
Textastic file, and commit and push upstream from there. The problem really, is building and deploying the changes. This
is where GitLab CI comes in!</p>
<h3 id="the-s3_website-gem">The s3_website Gem</h3>
<p>While you could use the raw AWS APIs, the AWS CLI, or tools like s3cmd to sync a Jekyll site directory with S3, the
<a href="https://github.com/laurilehmijoki/s3_website">s3_website</a> Gem wraps this all up nicely. This Gem understands hosting
Jekyll, and other site generators, on S3, with CloudFront. It also allows you to configure gzip compression and cache
control, all in a nice YAML config file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">s3_id</span>: <span style="color:#ae81ff">&lt;%= ENV[&#39;ACCESS_KEY_ID&#39;] %&gt;</span>
<span style="color:#f92672">s3_secret</span>: <span style="color:#ae81ff">&lt;%= ENV[&#39;SECRET_ACCESS_KEY&#39;] %&gt;</span>
<span style="color:#f92672">s3_bucket</span>: <span style="color:#ae81ff">&lt;%= ENV[&#39;S3_BUCKET&#39;] %&gt;</span>
<span style="color:#f92672">cloudfront_distribution_id</span>: <span style="color:#ae81ff">&lt;%= ENV[&#39;CLOUDFRONT_DISTRIBUTION_ID&#39;] %&gt;</span>
<span style="color:#f92672">cloudfront_invalidate_root</span>: <span style="color:#66d9ef">true</span>
<span style="color:#f92672">s3_reduced_redundancy</span>: <span style="color:#66d9ef">true</span>
<span style="color:#f92672">site</span>: <span style="color:#ae81ff">public/</span>
<span style="color:#f92672">max_age</span>:
  <span style="color:#f92672">&#34;css/*&#34;: </span><span style="color:#ae81ff">604800</span>
  <span style="color:#f92672">&#34;img/*&#34;: </span><span style="color:#ae81ff">604800</span>
  <span style="color:#f92672">&#34;js/*&#34;: </span> <span style="color:#ae81ff">604800</span>
  <span style="color:#f92672">&#34;*&#34;: </span><span style="color:#ae81ff">300</span>
<span style="color:#f92672">cache_control</span>: <span style="color:#ae81ff">public, no-transform, max-age=1200, s-maxage=1200</span>
<span style="color:#f92672">gzip</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><p>This is my <code>s3_website.yml</code> file, in the root of my Git repository. We&rsquo;ll discuss the environment variables more in the
next section. GitLabCI can interpolate encrypted secrets into this file at build time. It&rsquo;s never wise to commit
secrets!</p>
<h3 id="gitlabci">GitLabCI</h3>
<p>GitLab CI lets you integrate a GitLab repository with GitLab&rsquo;s own continuous integration environment. One of the really
nice things about GitLabCI, is that the pipeline can be defined in a <code>.gitlab-ci.yml</code> file in your Git repository root.</p>
<p>I define a Docker image that I&rsquo;d like to use, to perform the build and deploy. We&rsquo;ll discuss that more in a later
section.</p>
<p>I define a cache directory, that won&rsquo;t be deployed. I install my project dependencies, defined in my Gemfile, using
Bundler. These dependencies are installed into the cache directory.</p>
<p>I define three build stages. GitLabCI executes tasks in different stages, and each task is given both a name, and a
stage. I&rsquo;m running these tasks in series. I&rsquo;m sure you can configure tasks to run in parallel. The GitLabCI
documentation is quite comprehensive.</p>
<p>My build stage task, named &lsquo;build&rsquo;, is very simple. I build my Jekyll site to a <code>public/</code> directory. I also tag this
path as an artifact; this will be used in the later deploy task. This isn&rsquo;t necessarily a deployable artifact, it just
lets me share some output of one build state, with another stage.</p>
<p>I have task between build and deploy. My test task doesn&rsquo;t really test anything, there&rsquo;s not much to test. I use this
stage to export some secrets, for use in the deploy stage. I&rsquo;ve called this stage &lsquo;vars&rsquo;. I can create encrypted secrets
in GitLabCI, which can be made available through the build pipeline to my Docker container, as regular <code>$VARIABLES</code>. I
write my various secrets out to a file named <code>s3_deploy_vars</code> for use in a later stage of the build. As with the build
task, I tag this file as an artifact.</p>
<p>Lastly, comes the deploy task. I constrain this to only execute against commits or merges to the &lsquo;master&rsquo; branch. My
master branch represents the current deployed version of this site. I firstly source the variables defined in the
<code>s3_deploy_vars</code> file that was written in the test stage. With these variables available in the environment, I can use
the s3_website tool to push my site, using the config in <code>s3_website.yml</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">image</span>: <span style="color:#ae81ff">registry.gitlab.com/maxmanders/maxmanders.co.uk:latest</span>

<span style="color:#f92672">cache</span>:
  <span style="color:#f92672">paths</span>:
    - <span style="color:#ae81ff">/cache</span>

<span style="color:#f92672">before_script</span>:
  - <span style="color:#ae81ff">bundle install --path /cache</span>

<span style="color:#f92672">stages</span>:
  - <span style="color:#ae81ff">build</span>
  - <span style="color:#ae81ff">test</span>
  - <span style="color:#ae81ff">deploy</span>

<span style="color:#f92672">build</span>:
  <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">build</span>
  <span style="color:#f92672">script</span>:
    - <span style="color:#ae81ff">JEKYLL_ENV=production bundle exec jekyll build -d public/</span>
  <span style="color:#f92672">artifacts</span>:
    <span style="color:#f92672">paths</span>:
      - <span style="color:#ae81ff">public</span>

<span style="color:#f92672">vars</span>:
  <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">test</span>
  <span style="color:#f92672">script</span>:
    - <span style="color:#e6db74">&#39;export S3_ID=&#34;$(echo &#34;$ACCESS_KEY_ID&#34;)&#34; &gt;&gt; s3_deploy_vars&#39;</span>
    - <span style="color:#e6db74">&#39;export S3_SECRET=&#34;$(echo &#34;$SECRET_ACCESS_KEY&#34;)&#34; &gt; s3_deploy_vars&#39;</span>
    - <span style="color:#e6db74">&#39;export S3_BUCKET=&#34;$(echo &#34;$S3_BUCKET&#34;)&#34; &gt; s3_deploy_vars&#39;</span>
    - <span style="color:#e6db74">&#39;export CLOUDFRONT_DISTRIBUTION_ID=&#34;$(echo &#34;$CLOUDFRONT_DISTRIBUTION_ID&#34;)&#34; &gt; s3_deploy_vars&#39;</span>
  <span style="color:#f92672">artifacts</span>:
    <span style="color:#f92672">paths</span>:
      - <span style="color:#ae81ff">s3_deploy_vars</span>

<span style="color:#f92672">deploy</span>:
  <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">deploy</span>
  <span style="color:#f92672">script</span>:
    - <span style="color:#ae81ff">source s3_deploy_vars</span>
    - <span style="color:#ae81ff">bundle exec s3_website push --force</span>
  <span style="color:#f92672">artifacts</span>:
    <span style="color:#f92672">paths</span>:
      - <span style="color:#ae81ff">public</span>
  <span style="color:#f92672">only</span>:
    - <span style="color:#ae81ff">master</span>
</code></pre></div><h3 id="docker-build-container"> Docker Build Container</h3>
<p>To actually build my content, and publish it, I need somewhere to run those tasks. That used to be my local laptop.
That&rsquo;s not really an option if I don&rsquo;t have my laptop to hand, and I&rsquo;m using my iPad. This is where the Docker container
comes in. Please note, I&rsquo;m not a Docker person. I arguably have no idea what I&rsquo;m doing. This is probably a terrible
Docker file. But it serves my purposes.</p>
<p>I&rsquo;m starting with the ruby:2.3.3 Docker image, since it has most of what I need. I&rsquo;m additionally installing Oracle Java
from PPA. The s3_website Gem has a dependency on Oracle Java for some things. I don&rsquo;t believe these are things I&rsquo;m
actually using. But I&rsquo;m going for the pragmatic path of least resistance here. I don&rsquo;t want to reinvent the wheel, or
massage my ego by reimplementing something that somebody else has built perfectly well already. I also need the
<code>build-essential</code> and <code>nodejs</code> packages.</p>
<p>Once my OS dependencies are installed, I can set a few environment variables that GitLabCI expects. I create the cache
directory that my GitLabCI config file expects, from earlier. I also create a working directory, and make that my
working directory. Once that&rsquo;s done, I can add my repository contents into the project working directory, and install my
Ruby dependencies with Bundler.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> ruby:2.3.3</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> echo <span style="color:#e6db74">&#34;deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main&#34;</span> &gt;&gt; /etc/apt/sources.list.d/java-8-debian.list <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#34;deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main&#34;</span> &gt;&gt; /etc/apt/sources.list.d/java-8-debian.list <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> apt-get update -qq <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#34;oracle-java8-installer shared/accepted-oracle-license-v1-1 select true&#34;</span> | debconf-set-selections <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#f92672">&amp;&amp;</span> apt-get install -y oracle-java8-installer <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>       oracle-java8-set-default <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>       build-essential <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>       nodejs<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> CI_PROJECT_DIR /builds/maxmanders/maxmanders.co.uk<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> CI_CACHE_DIR /cache<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> mkdir -p $CI_PROJECT_DIR $CI_CACHE_DIR<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> $CI_PROJECT_DIR</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ADD</span> Gemfile* $CI_PROJECT_DIR/<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> bundle install --path $CI_CACHE_DIR<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ADD</span> . $CI_PROJECT_DIR<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maxmanders" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1652642-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
  </body>
</html>
