<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.87.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CloudFormation Gotcha With RDS Read Replicas &middot; Max Manders</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://maxmanders.co.ukcss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://maxmanders.co.ukcss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://maxmanders.co.ukcss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://maxmanders.co.ukcss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://maxmanders.co.uk"><h1>Max Manders</h1></a>
      <p class="lead">
       a bit of dev / a bit of ops 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://maxmanders.co.uk">Home</a> </li>
        <li><a href="https://github.com/maxmanders/"> Github </a></li><li><a href="https://www.linkedin.com/in/maxmanders/"> LinkedIn </a></li><li><a href="https://www.twitter.com/maxmanders"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>CloudFormation Gotcha With RDS Read Replicas</h1>
  <time datetime=2015-07-17T00:00:00Z class="post-date">July 17, 2015</time>
  <p>I&rsquo;ve spent more time than I&rsquo;d like this week being perplexed by spurious behaviour in creating a replicated MySQL
environment in RDS, with CloudFormation.  RDS supports creating up to five MySQL read-replicas to slave off of a running
MySQL master.  Configuring this using the web console involves selecting a master RDS instance and selecting the option
to create a read-replica.  Before the read-replica is created, a configuration page allows various parameters to be
reviewed and updated.  By default, key parameters such as the size and storage class of the attached EBS volumes are
inherited from the master.</p>
<p>TL;DR &ndash; always explicitly specify PIOPS for both master and read-replica RDS instances when using CloudFormation.  If
you don&rsquo;t, you&rsquo;re going to have a bad time.</p>
<p>Creating a similar environment from scratch with CloudFormation involves describing both the master RDS instance and up
to five slave instances.  Crucially, certain CloudFormation properties should not be specified when creating the slaves;
rather a reference is made to the master instance from which the read-replicas will slave.</p>
<p>If you were to omit properties for the size and storage class of the slave EBS volume you might expect that, as with the
web console, those parameters would be inherited from the master instance.  You&rsquo;d have that assumption further validated
when you reviewed the pending resources being created in the web console.  You would notice that the same values set for
the master instance storage are set for the slave.  Unfortunately, this is a bit of misdirection, and once the slaves
had launched and finished replicating from the master, you&rsquo;d see those storage options change to a default of magnetic
EBS storage!</p>
<p>If you were launching a modest CloudFormation stack with a small EBS volume, without restoring from a snapshot, you&rsquo;d
probably notice your mistake quite quickly.  However, if like me, you were creating each instance with 2TB of 20K PIOPS
provisioned SSD EBS storage, you&rsquo;d run in to the slaves timing out and failing to stabilise after many hours, despite
all event logs indicating the contrary.  In my case, the event logs clearly showed that the master had been backed up;
that backup had been used to seed the slaves; and the slaves had successfully restored from that backup and resumed
replication.  However the slaves remained in a <em>modifying</em> state for hours, and eventually the stack rolled back because
the slaves failed to stabilise.</p>
<p>Despite this, I could connect to all of the nodes, and verify that replication was working as expected.  I created a
database on the master and watched that statement replicate to the slaves.  I streamed the binary logs from the master
and reviewed them for evidence of something going awry, but no such evidence was forthcoming.</p>
<p>Eventually, I resorted to raising a case with AWS Enterprise Support.  After some back and forth, and a thorough review
of both the RDS instances and the CloudFormation template, I finally had my answer.</p>
<p>By omitting a PIOPS property on the RDS slave instances, the slaves were in fact launched with 2TB of incredibly poorly
performing magnetic EBS storage, despite the web console and CLI tools claiming otherwise.  Had I waited long enough,
and had the operation not timed out, the web console would eventually have been updated to reflect this, rather than the
2TB 20K PIOPS volumes I had expected were inherited from the master instance.  AWS confirmed that after restoring, the
slave volumes were then converted to magnetic EBS storage by effectively creating a new EBS volume from a snapshot.
This process took so long that CloudFormation didn&rsquo;t consider the stack stable within some alloted period of time, and
rolled back.</p>
<p>So, if you&rsquo;re ever provisioning RDS read-replicas with CloudFormation.  Always remember to explicitly specify PIOPS for
both the master instance and any slave instances.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maxmanders" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1652642-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
  </body>
</html>
