<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.87.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>On Being A Technical Reviewer &middot; Max Manders</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://maxmanders.co.ukcss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://maxmanders.co.ukcss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://maxmanders.co.ukcss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://maxmanders.co.ukcss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://maxmanders.co.uk"><h1>Max Manders</h1></a>
      <p class="lead">
       a bit of dev / a bit of ops 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://maxmanders.co.uk">Home</a> </li>
        <li><a href="https://github.com/maxmanders/"> Github </a></li><li><a href="https://www.linkedin.com/in/maxmanders/"> LinkedIn </a></li><li><a href="https://www.twitter.com/maxmanders"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>On Being A Technical Reviewer</h1>
  <time datetime=2015-01-04T00:00:00Z class="post-date">January 4, 2015</time>
  <p>While I don&rsquo;t read as much fiction as I&rsquo;d like, often favouring audio books from Amazon&rsquo;s Audible while on the bus, I&rsquo;m
a bit of a sponge for non-fiction (number theory; the history of mathematics; quantum mechanics; web development; cloud
computing and DevOps) and hoovering up everything interesting in my RSS reader.  One day I&rsquo;ll get around to writing my
own book (perhaps on Amazon Web Services or something development/operations related), but until I manage to make more
time and stop procrastinating, being a technical reviewer is a pretty good compromise.</p>
<p>In the last quarter of 2014 I was approached by a representative of <a href="https://www.packtpub.com/">Packt Publishing</a> and
asked if I&rsquo;d like to be a technical reviewer for one of their latest titles; the second edition of</p>
<p>[Continuous Delivery and DevOps - A Quickstart Guide]
(<a href="https://www.packtpub.com/application-development/continuous-delivery-and-devops-quickstart-guide-second-edition)">https://www.packtpub.com/application-development/continuous-delivery-and-devops-quickstart-guide-second-edition)</a>.</p>
<p>It was a great opportunity for a number of reasons, and I didn&rsquo;t want to miss out.  The subject matter is close to my
heart: I&rsquo;m a big proponent of the <em>DevOps</em> movement, and particularly the message that <em>DevOps</em> can convey to people
within different areas of an organisation, with varying technical backgrounds.  As I mentioned before, I&rsquo;d also love to
be in a position to write a book myself one day, and being able to contribute technically to something that has clearly
been a labour of love for <a href="http://www.swartout.co.uk">Paul Swartout</a> was immensely rewarding.</p>
<p>Being a technical reviewer was quite liberating; I typically obsess over technical writing, carefully debating each
sentence in the hope it&rsquo;ll be pitched appropriately for the intended audience.  Some might call this epic yak shaving.
Worrying about the syntactic and grammatical flow of the narrative is something to be managed by the book&rsquo;s editor and
the author, often after the technical reviewers have shared their input.  This meant I was free to gloss over typos,
spelling mistakes etc.  This is Paul&rsquo;s book, and he ultimately wrote it the way he wanted to write it, which is after
all his prerogative.  I could concentrate on the technical content of the book, how accurate it was, whether it flowed
in a logical and consistent manner.</p>
<p>Each chapter would be delivered with typically a two to three day turnaround time.  It would be my job to objectively
read what Paul had written, and add any comments or opinions regarding the technical accuracy of what had been written.
I&rsquo;d be asked to provide general feedback about each chapter, both in isolation, and in the wider context of the book as
a whole.  After reviewing each chapter, I&rsquo;d answer questions as part of a survey: <em>has anything important been left out
of the chapter?</em>; <em>is the order of the material logical?</em>; <em>is there consistency from chapter to chapter?</em>; <em>have the
key concepts of the chapter been explained clearly enough for the intended audience?</em> etc.</p>
<p>After the book had been reviewed in its entirety, I was asked to submit my bio for inclusion in the front matter.  It
really was quite exciting when the publishers sent that section over for review and approval!  The book has now been
published, and I&rsquo;m hoping to get my copy any day now!  Being a technical reviewer may not be a paying gig, but it&rsquo;s
definitely worth doing - it&rsquo;s rewarding, and I feel like it gave me the opportunity to contribute something back to the
community that has been so giving over the years, helping me to get where I am today.</p>
<p>Thanks Paul for writing a great book, and thanks to everyone who reads it!</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maxmanders" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1652642-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
  </body>
</html>
