<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.87.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Our Wedding &middot; Max Manders</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://maxmanders.co.ukcss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://maxmanders.co.ukcss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://maxmanders.co.ukcss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://maxmanders.co.ukcss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://maxmanders.co.uk"><h1>Max Manders</h1></a>
      <p class="lead">
       a bit of dev / a bit of ops 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://maxmanders.co.uk">Home</a> </li>
        <li><a href="https://github.com/maxmanders/"> Github </a></li><li><a href="https://www.linkedin.com/in/maxmanders/"> LinkedIn </a></li><li><a href="https://www.twitter.com/maxmanders"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Our Wedding</h1>
  <time datetime=2011-06-26T00:00:00Z class="post-date">June 26, 2011</time>
  <p>May 28th 2011. A day I&rsquo;ll never forget; the day Jo and I got married. It&rsquo;s always difficult finding the time to write
new posts, but I&rsquo;d be remiss if I didn&rsquo;t at the very least make sure I wrote something about, cliché as it may
be, the happiest day of my life. We&rsquo;d originally planned the wedding for 10th October 2010: of course that date was
nothing to do with the fact that 10-10-10 is easy to remember; not was it in any way related to the fact that 101010 in
binary represents 42 in decimal &ndash; &ldquo;the answer to life, the universe, and everything&rdquo;! That date wasn&rsquo;t to be, due in no
small part to a severe lack of funds and planning. Fast forward to May 28th 2011 and having spent a not-exorbitant sum
of money on eBay enjoyed a perfectly planned and executed wedding day in Edinburgh. The weather was even good to us - it
only rained when we were inside! A massive thanks to Jo&rsquo;s bridesmaids, Jess and Mip for supporting and helping her; my
best man Sally for her support and help; my dad for doing a wonderful job of the photography and of course my beautiful
wife Jo for doing me the greatest honour of marrying me!</p>
<p>The ceremony itself was at Lothian Chambers Registrar&rsquo;s Office on George IV Bridge in Edinburgh with the magnificent and
beautiful St. Giles' Cathedral to the rear of the building. The ceremony began at 15:00 and thankfully all the guests
arrived on time! I arrived with Sally shortly before and had an opportunity to greet the guests before we were seated in
the Melbourne Suite. Then the waiting began&hellip; I didn&rsquo;t doubt for a moment that there would be any problems, but from
being seated to Jo and her dad Colin entering the room felt like an eternity.</p>
<p>Neko Case&rsquo;s &lsquo;At Last&rsquo; played asJo came in to the room. I couldn&rsquo;t help but grin like a crazy person from ear to ear, she
looked beautiful; amazing; happy; if slightly nervous. It must have been quite a dusty room because there may have been
a few tears in my eyes and a lump in my throat. After the ceremony when we signed the register we had Stevie Wonder&rsquo;s
&lsquo;Signed, Sealed Delivered&rsquo; playing in the background. Then we headed outside where my dad took some brilliant photos of
us all. Thankfully the weather stayed on our side for the most part. Jo and I were driven to our reception at 28 York
Place a little ahead of the other guests &ndash; a welcome opportunity to take it all in and have some time to ourselves to
relax before the party started!</p>
<p>We had a lovely meal with the rest of our wedding guests before the evening guests arrived. Given that my best man was
Sally, our wedding mildly eschewed tradition so it seemed fitting for Jo to give a speech in place of her dad, Colin.
Sally then gave the traditional best man&rsquo;s speech which thankfully painted me in a good light without leaving me burying
my head in my hands withembarrassment!</p>
<p>The party continued in to the early hours, but was thankfully briefly punctuated by some gratefully received bacon and
sausage rolls, and some delicious and beautifully decorated cupcakes; the hard work courtesy of my wife and her
bridesmaids. We both owe a big thanks to Sue and the rest of the staff at The Police Club. We were fortunate enough to
be given many generous gifts by our family and friends, which have since been put toward a nice long break to Nice in
October. After the wedding, we took a day to relax and recuperate before our honeymoon in Paris. There&rsquo;ll be more about
that in another post soon.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maxmanders" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1652642-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
  </body>
</html>
